# Basics
set -g default-terminal "screen-256color"
set -g mouse on

bind r source-file ~/.tmux.conf

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
